# Shiny Hunter

Shiny hunting in Pokemon Crystal is a tedious chore. Each Pokemon has a 1/8192 chance to be Shiny, and Celebi in particular can ONLY be found shiny in this game. Getting a Shiny Celebi, therefore, requires repeatedly resetting the game; this process can take weeks or even months. Therefore, I wrote a program to automate the process. It uses a USB camera to take a picture of the 3DS screen and check a pixel on Celebi's sprite; if it is pink instead of green (indicating a Shiny), it stops and hangs. Otherwise, it uses the 3DS's custom firmware capability to interpret UDP packets as button inputs, and sends a series of packets to reset the game and try again.

Throughout writing this program, I did a deep dive into the CommonV4l2 library (to control the USB camera and get image data from it), the 3DS custom firmware (to determine what packets to send), and the system socket libraries (to learn how to send those packets). Overall, I got my Shiny Celebi after roughly 12,000 resets with this program, and gained all of the knowledge from the research I did.